{
    "name": "neji0924/porm",
    "require": {
        "php": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neji0924\\Porm\\": "src/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neji0924\\Porm\\Providers\\ServiceProvider"
            ],
            "aliases": [
                "Porm": "Neji0924\\Porm\\Facades\\Porm"
            ]
        }
    }
}
